kony_Fabric_deployment_guide:
- title: "Quantum Fabric Deployment Guide"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Introduction.html"
- title: "Overview"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#top)"
- title: "Software Requirements"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#SoftwareReqs)"
- title: "Deployment Topology"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#DeployTopology)"
- title: "Development Topology"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#DevTopology)"
- title: "App Server Sizing"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#Sizing)"
- title: "Database Growth Sizing"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#DBSizing)"
- title: "Session Management"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment.html#SessionManagement)"
- title: "Security Hardening"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html"
  subnav:
  - title: "Quantum Fabric Components Covered"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Kony)"
  - title: "Secure Server Checklist"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Secure)"
    subnav:
    - title: "Enable SSL/TLS"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Enable)"
    - title: "Disable Weak Ciphers"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Disable)"
      subnav:
      - title: "How to Disable Weak Ciphers in Tomcat"
        url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#How)"
      - title: "How to Disable Weak Ciphers in JBoss"
        url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#How2)"
  - title: "Use a Hardened database for Quantum Fabric"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Use)"
  - title: "Users and Account roles"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Users)"
  - title: "Default Services and Apps Permissions"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Default)"
  - title: "Operation Security Level for Integration and Orchestration services"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Operatio)"
  - title: "Verb Security Level for Object Services"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Verb)"
  - title: "Backend Credentials and Session Security"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Backend)"
  - title: "User Credential Security"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#User)"
  - title: "Idle Session Timeout for Quantum Fabric App"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Idle)"
  - title: "Password Policy for Quantum Fabric users"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Password)"
  - title: "Hardening Quantum Fabric Integration (Middleware)"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Hardenin2)"
  - title: "Hardening Quantum Fabric Identity"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Hardenin)"
  - title: "Preventing Tomcat Version from Error Pages"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#TomcatVersionDisclosure)"
  - title: "Disable Concurrent Session"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Disable1)"
  - title: "Protection against automated attacks"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Protection)"
  - title: "Restrict Tomcat Manager to Localhost"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Restrict)"
  - title: "Secure your Cookies (Secure and HttpOnly flags)"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Secure2)"
  - title: "Redirect Traffic from Non-Secure Protocol (HTTP) to Secure Protocol (HTTPS)"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Redirect)"
  - title: "Enabling Secure flag for CacheID Cookie"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Enabling)"
  - title: "Configuring OWASP secure headers for SPA/Desktop apps"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Configuring)"
  - title: "Disable Caching for Sensitive Middleware Services"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#Disa)"
  - title: "Security Fixes for the External App Servers"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Hardening_Guide.html#SecurityFixes)"
- title: "Deployment Checklist and Example Case Studies"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html"
  subnav:
  - title: "Checklist for Quantum Fabric Deployment"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Checklist)"
    subnav:
    - title: "Infrastructure Setup"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Infrastructure)"
    - title: "Installation of Quantum Fabric"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Installation)"
    - title: "Manual Steps Post Install"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#ManualSteps)"
    - title: "Test the Setup"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Test)"
    - title: "Activate the License"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Activate)"
  - title: "Case Studies"
    url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Case)"
    subnav:
    - title: "Case Study I"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Case)"
    - title: "Case Study II"
      url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/Deployment_Checklist.html#Case2)"
- title: "FAQs and Troubleshooting"
  url: "/docs/documentation/Foundry/kony_Fabric_deployment_guide/Content/FAQs.html"
