voltmx_Foundry_deployment_guide:
- title: "Volt MX Foundry Deployment Guide"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Introduction.html"
- title: "Overview"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#deployment-guide"
- title: "Software Requirements"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#software-requirements"
- title: "Deployment Topology"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#deployment-topology"
- title: "Development Topology"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#development-topology"
- title: "App Server Sizing"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#app-server-sizing"
- title: "Database Growth Sizing"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#database-growth-sizing"
- title: "Session Management"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment.html#session-management"
- title: "Security Hardening"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html"
  subnav:
  - title: "Volt MX Foundry Components Covered"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#volt-mx-foundry-components-covered"
  - title: "Secure Server Checklist"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#secure-server-checklist"
    subnav:
    - title: "Enable SSL/TLS"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#enable-ssl-tls"
    - title: "Disable Weak Ciphers"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#disable-weak-ciphers"
      subnav:
      - title: "How to Disable Weak Ciphers in Tomcat"
        url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#how-to-disable-weak-ciphers-in-tomcat"
      - title: "How to Disable Weak Ciphers in JBoss"
        url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#how-to-disable-weak-ciphers-in-jboss"
  - title: "Use a Hardened database for Volt MX Foundry"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#use-a-hardened-database-for-volt-mx-foundry"
  - title: "Users and Account roles"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#users-and-account-roles"
  - title: "Default Services and Apps Permissions"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#default-services-and-apps-permissions"
  - title: "Operation Security Level for Integration and Orchestration services"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#operation-security-level-for-integration-and-orchestration-services"
  - title: "Verb Security Level for Object Services"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#verb-security-level-for-object-services"
  - title: "Backend Credentials and Session Security"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#backend-credentials-and-session-security"
  - title: "User Credential Security"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#user-credential-security"
  - title: "Idle Session Timeout for Volt MX Foundry App"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#idle-session-timeout-for-volt-mx-foundry-app"
  - title: "Password Policy for Volt MX Foundry users"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#password-policy-for-volt-mx-foundry-users"
  - title: "Hardening Volt MX Foundry Integration (Middleware"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#hardening-volt-mx-foundry-integration-middleware"
  - title: "Hardening Volt MX Foundry Identity"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#hardening-volt-mx-foundry-identity"
  - title: "Preventing Tomcat Version from Error Pages"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#preventing-tomcat-version-from-error-pages"
  - title: "Disable Concurrent Session"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#disable-concurrent-session"
  - title: "Protection against automated attacks"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#protection-against-automated-attacks"
  - title: "Restrict Tomcat Manager to Localhost"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#restrict-tomcat-manager-to-localhost"
  - title: "Secure your Cookies (Secure and HttpOnly flags"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#secure-your-cookies-secure-and-httponly-flags"
  - title: "Redirect Traffic from Non-Secure Protocol (HTTP) to Secure Protocol (HTTPS"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#redirect-traffic-from-non-secure-protocol-http-to-secure-protocol-https"
  - title: "Enabling Secure flag for CacheID Cookie"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#enabling-secure-flag-for-cacheid-cookie"
  - title: "Configuring OWASP secure headers for SPA/Desktop apps"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#configuring-owasp-secure-headers-for-spa-desktop-apps"
  - title: "Disable Caching for Sensitive Middleware Services"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#disable-caching-for-sensitive-middleware-services"
  - title: "Security Fixes for the External App Servers"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Hardening_Guide.html#security-fixes-for-the-external-app-servers"
- title: "Deployment Checklist and Example Case Studies"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html"
  subnav:
  - title: "Checklist for Volt MX Foundry Deployment"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#checklist-for-volt-mx-foundry-deployment"
    subnav:
    - title: "Infrastructure Setup"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#infrastructure-setup"
    - title: "Installation of Volt MX Foundry"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#installing-volt-mx-foundry"
    - title: "Manual Steps Post Install"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#manual-steps-post-install"
    - title: "Test the Setup"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#test-the-setup"
    - title: "Activate the License"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#activate-the-license"
  - title: "Case Studies"
    url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#case-study-1-tomcat-multi-node-cluster-haproxy-load-balancer-with-mysql-database"
    subnav:
    - title: "Case Study I"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#case-study-1-tomcat-multi-node-cluster-haproxy-load-balancer-with-mysql-database"
    - title: "Case Study II"
      url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/Deployment_Checklist.html#case-study-2-jboss-multi-node-cluster-apache-mod-cluster-load-balancer-with-mysql-database"
- title: "FAQs and Troubleshooting"
  url: "/docs/documentation/Foundry/voltmx_Foundry_deployment_guide/Content/FAQs.html"
